# Kotlinmailer

./: .gitignore  404.html  LICENSE  build.gradle.kts  gradle.properties  index.html  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docs-workflow.yml  maven-publish-workflow.yml  maven-publish.yml  pages-build-deployment.yml  release-workflow.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common-build-script.gradle.kts  maven-publish-script.gradle.kts
config/detekt/: detekt.yml
convert/: index.html
docs/Writerside/: default.tree  redirection-rules.xml  v.list  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Contributing-to-Kotlinmailer.topic  contributions.topic  email.md  get_started.topic  home.topic  html.md  index.topic  lib.topic  migration.md  modules.topic
email/: index.html
gradle/: libs.versions.toml
guide/: mkdocs.yml
guide/docs/: email.md  html.md  index.md  mailer.md  setup_gradle.md  tls.md
html/: index.html
kotlinmailer-client/: build.gradle.kts
kotlinmailer-client/src/main/kotlin/at/quickme/kotlinmailer/delivery/: EmailDelivery.kt  MailerManager.kt
kotlinmailer-core/: build.gradle.kts
kotlinmailer-core/src/main/kotlin/at/quickme/kotlinmailer/data/: SMTPLoginInfo.kt
kotlinmailer-core/src/main/kotlin/at/quickme/kotlinmailer/email/: EmailBuilder.kt
kotlinmailer-html/: build.gradle.kts
kotlinmailer-html/src/main/kotlin/at/quickme/kotlinmailer/html/: EmailBuilderHtml.kt
kotlinmailer-test/: build.gradle.kts
mailer/: index.html
search/: search_index.json
setup_gradle/: index.html
setup_maven/: index.html
tls/: index.html
