[versions]
simpleJavaMail = "8.8.2"
kotlinx-html = "0.11.0"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization-json = "1.6.3"
kotlin = "1.9.23"

[libraries]
simpleJavaMail-batchModule = { group = "org.simplejavamail", name = "batch-module", version.ref = "simpleJavaMail" }
simpleJavaMail-simpleJavaMail = { group = "org.simplejavamail", name = "simple-java-mail", version.ref = "simpleJavaMail" }
simpleJavaMail-smimeModule = { group = "org.simplejavamail", name = "smime-module", version.ref = "simpleJavaMail" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
