[versions]
kotlin = "2.1.20"

simpleJavaMail = "8.12.5"
kotlinx-html = "0.12.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.6.3"

gradle-maven-publish-plugin = "0.31.0"
dokka = "1.9.20"
detekt = "1.23.8"
binary-compatibility-validator = "0.16.3"

[libraries]
simpleJavaMail-batchModule = { group = "org.simplejavamail", name = "batch-module", version.ref = "simpleJavaMail" }
simpleJavaMail-simpleJavaMail = { group = "org.simplejavamail", name = "simple-java-mail", version.ref = "simpleJavaMail" }
simpleJavaMail-smimeModule = { group = "org.simplejavamail", name = "smime-module", version.ref = "simpleJavaMail" }

kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
binary-compatibility-validator-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }