<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="default" name="Kotlinmailer" start-page="index.topic">
    <toc-element topic="index.topic"/>
    <toc-element topic="get_started.topic"/>
    <toc-element topic="modules.topic"/>
    <toc-element topic="html.md"/>
    <toc-element toc-title="Advanced usage">
        <toc-element topic="email.md"/>
        <toc-element topic="mailer.md"/>
        <toc-element topic="convert.md"/>
        <toc-element topic="tls.md"/>
    </toc-element>
    <toc-element topic="Migration-Guide.md"/>
    <toc-element topic="Contributing-to-Kotlinmailer.topic"/>
</instance-profile>